

body{
    background-color:#EDEFEE;
    font-family: sans-serif;
    margin-top: 3rem;
    margin-bottom:3rem;
    margin-left: 5%;
    margin-right: 5%;
}
header{
    position: relative;
   
    margin-bottom: 30px;   
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
header> img{

   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 600px;
    
}

  
  nav {
    display: flex;
    justify-content: center;
    
    align-items: center;
    background-color: #333;
    padding: 5px;
   border-radius: 40px 40px 40px 40px;
  }
  
  ul {
    
    display: flex;
  
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  li {

    margin: 10px 10px;
  }
  
  a {
    color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  
  }
  
  a:hover{
    color: rgb(225, 225, 231);
  }


  section{

    display: flex;
    
  
  }
  article{
    flex: 1;
  }

  .section-1{

    background-image: url('1.jpeg') ;
    color: #fff;
    margin-top: 10px;
    background-position: center;
    object-fit: cover;

opacity: 90%;
background-repeat: no-repeat;
background-size: 1200px;
border-radius: 40px 40px 40px 40px;
padding: 20px;

  }
  .card{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  width: 1200px;
  
  margin:0 auto;
  }
  

  .card article {
    background-color: #f8d4d4;
    margin-top: 10px;
    padding: 20px;
    height: 400px;
    border-radius: 32px;
   
  }
  article a{
color:blue;
font-weight: lighter;
font-size: 1rem;

  }
  
  .card img {
    width:  100%;
    height: 150px;
  }
  .footer img{
    margin-top: 20px;
    width: 50px;

  }

  .card :hover{


    background-color: rgb(255, 188, 188);
    transition: 2s;


  }
  /*article{

    
    
  }*/
 